import React, { useState } from 'react';

function LikeButton() {
  // count starts at 0; setCount updates it
  const [count, setCount] = useState(0);

  return (
    <button onClick={() => setCount(count + 1)}>
      ♥ {count}
    </button>
  );
}

export default LikeButton;


import React, { useState } from 'react';

function CartItem({ itemName, itemPrice }) {
  const [qty, setQty] = useState(1);

  const increase = () => setQty(qty + 1);
  const decrease = () => {
    if (qty > 1) setQty(qty - 1); // min qty is 1
  };

  return (
    <div>
      <h3>{itemName}</h3>
      <p>₹{itemPrice} each</p>
      <button onClick={decrease}>-</button>
      <span>{qty}</span>
      <button onClick={increase}>+</button>
      <p>Total: ₹{itemPrice * qty}</p>
    </div>
  );
}

export default CartItem;





import React, { useState } from 'react';

function SongVote({ songName, artist }) {
  const [votes, setVotes]     = useState(0);
  const [userVote, setUserVote] = useState(null); // 'up' | 'down' | null

  const upvote = () => {
    if (userVote === 'up') {         // undo upvote
      setVotes(votes - 1); setUserVote(null);
    } else if (userVote === 'down') { // switch from down to up
      setVotes(votes + 2); setUserVote('up');
    } else {
      setVotes(votes + 1); setUserVote('up');
    }
  };

  const downvote = () => {
    if (userVote === 'down') {       // undo downvote
      setVotes(votes + 1); setUserVote(null);
    } else if (userVote === 'up') {   // switch from up to down
      setVotes(votes - 2); setUserVote('down');
    } else {
      if (votes > 0) {               // prevent below 0
        setVotes(votes - 1); setUserVote('down');
      }
    }
  };

  return (
    <div>
      <p>{songName} — {artist}</p>
      <button onClick={upvote}>▲</button>
      <span>{votes}</span>
      <button onClick={downvote}>▼</button>
    </div>
  );
}

export default SongVote;




import React, { useState } from 'react';

function StarRating() {
  const [rating, setRating]   = useState(0);
  const [hovered, setHovered] = useState(0); // highlight on hover

  const labels = ['', 'Poor', 'Fair', 'Good', 'Great', 'Excellent'];

  return (
    <div>
      {[1, 2, 3, 4, 5].map((star) => (
        <span
          key={star}
          onClick={() => setRating(star)}
          onMouseEnter={() => setHovered(star)}
          onMouseLeave={() => setHovered(0)}
          style={{
            color: star <= (hovered || rating) ? '#EF9F27' : '#ccc',
            fontSize: '28px',
            cursor: 'pointer'
          }}
        >
          ★
        </span>
      ))}
      <p>{labels[hovered || rating]}</p>
    </div>
  );
}

export default StarRating;
